
<!DOCTYPE html>
<html>
<head>
  <title>Icons</title>
  <style type="text/css">
    body {
      margin: 50px;
    }

    .icons {
      display: flex;
      flex-wrap: wrap;
      max-width: 646px;
      margin: 0 auto;
    }

    .icon {
      width: 128px;
      height: 128px;
      margin-top: 1px;
      background: #fff;
      border: 0;
      border-color: #eee;
      border-style: solid;
      border-right-width: 1px;
      border-bottom-width: 1px;
    }

    .icon:nth-child(-n+5) {
      border-top-width: 1px;
    }

    .icon:nth-child(5n+1) {
      border-left-width: 1px;
    }

    /* COLORS */
  </style>
</head>
<body>
  <div class="icons">
    <!-- ICONS -->
  </div>
</body>
</html>
